# XforumTest

./: .gitignore  Program.cs  README.md  Startup.cs  XforumTest.csproj  XforumTest.sln  appsettings.json  package-lock.json
ApiController/: ChatController.cs  ErrorController.cs  ForumController.cs  ImgController.cs  JwtHelperController.cs  LikeAndDisLikeController.cs  MatchController.cs  PostController.cs  RMessageController.cs  TestController.cs  TitleController.cs  UsersController.cs
Context/: MyDBContext.cs  XForomTestDBContext.cs
DTO/: Base.cs  BaseChatDto.cs  BaseLikeEntity.cs  ChatDetailDto.cs  ChatGroupDto.cs  ChatListDto.cs  CreateMemberDto.cs  EditMemberDTO.cs  EditPasswordDto.cs  ForumGetAllDTO.cs  HistoryDto.cs  ImguploadDto.cs  Jwtuser.cs  MatchDto.cs  MatchOutput.cs  MemberDto.cs  MessageLikeDto.cs  OnlineListDto.cs  PMDto.cs  PostLikeDto.cs  PostListDto.cs  ProdcastDto.cs  PsotDto.cs  RMessageDTO.cs  ReadMemberDTO.cs  RefreshTokenDTO.cs  RoomDto.cs  TitleDto.cs  UserIdDto.cs  UserLikeHistoryDto.cs
DataTable/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Category.cs  ChatDetails.cs  Chats.cs  ForumMembers.cs  ForumRoles.cs  Forums.cs  History.cs  LikeAndDislikeHistory.cs  MemberTitle.cs  Posts.cs  Product.cs  ProductImgs.cs  ProductTags.cs  ReposiveMessages.cs  Tags.cs  Titles.cs
Entities/: User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
HtmlPages/: LoginTestPage.html
Hubs/: ChatHub.cs
Interface/: IAccountService.cs  IBaseService.cs  IChat.cs  IEncryptService.cs  IForumService.cs  IFourmService.cs  IHistoryService.cs  IImageService.cs  IImgService.cs  IJwtHelperService.cs  ILikeService.cs  IMatchService.cs  IMessageService.cs  IPostService.cs  IRepositoryService.cs  IResponseService.cs  ITitleService.cs  IUserService.cs
Models/: AspNetRoles.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Cart.cs  Category.cs  ErrorReponseModel.cs  ErrorViewModel.cs  Forum.cs  Order.cs  Posts.cs  Product.cs  ProductImgs.cs  ProductTags.cs  Role.cs  Tags.cs  Thread.cs  WishList.cs
NewFolder/: IRepository.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/xbooxforum - Web Deploy/: profile.arm.json
Repository/: GeneralRepository.cs
Services/: AccountService.cs  ApiResult.cs  CustomUserIdProvider.cs  EncryptService.cs  ForumService.cs  FourmService.cs  HistoryService.cs  IFourmService.cs  ImgService.cs  JwtHelperService.cs  LikeService.cs  LikeService2.cs  MatchService.cs  PostService.cs  RMessageService.cs  ResponseService.cs  TitleService.cs  UserService.cs
ViewModels/: ForumGetAll.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
XforumTest/: Program.cs  Startup.cs  XforumTest.csproj
XforumTest/Controllers/: HomeController.cs
XforumTest/Models/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CartItems.cs  Coupons.cs  ForumMember.cs  MigrationHistory.cs  OrderDetails.cs
XforumTest/Views/: _ViewImports.cshtml
XforumTest/Views/Shared/: _Layout.cshtml
XforumTest/clientapp/src/: App.vue
clientapp/: .env.production  package-lock.json  package.json  vue.config.js  webpack.config.js
clientapp/public/: index.html
clientapp/src/: App.vue  main.js  router.js
clientapp/src/apis/: errorHandle.js  https.js
clientapp/src/components/: About.vue  AboutUs.vue  AboutYou.vue  Booking.vue  Courses.vue  (+6 more)
wwwroot/: index.html
wwwroot/css/: app.350bd8c0.css  chunk-08364580.374e63c5.css  chunk-133fb5f8.a1d4429d.css  chunk-44693789.3094e30f.css  chunk-51e1150b.b344b915.css  chunk-558b13be.3fce82e7.css  chunk-56345230.9dfead34.css  chunk-5d818dab.0fa0f617.css  chunk-84d4c394.8d767a69.css  chunk-a7103074.ea871bbc.css  chunk-b1e1d29e.6363c7fe.css  chunk-vendors.1e9940b2.css
wwwroot/js/: app.f0b9e240.js  app.f0b9e240.js.map  chunk-08364580.2bcd81c1.js  chunk-08364580.2bcd81c1.js.map  chunk-133fb5f8.47beb58a.js  chunk-133fb5f8.47beb58a.js.map  chunk-1aeaa8dc.2fae382f.js  chunk-1aeaa8dc.2fae382f.js.map  chunk-2d0baaa9.cd3b894b.js  chunk-2d0baaa9.cd3b894b.js.map  chunk-2d0df46a.b5fff3ce.js  chunk-2d0df46a.b5fff3ce.js.map  chunk-2d20fb72.2e384974.js  chunk-2d20fb72.2e384974.js.map  chunk-2d22a126.c21e4931.js  chunk-2d22a126.c21e4931.js.map  chunk-4098abbc.b9245a0b.js  chunk-4098abbc.b9245a0b.js.map  chunk-44693789.b9f845f8.js  chunk-44693789.b9f845f8.js.map  chunk-51e1150b.59c3e226.js  chunk-51e1150b.59c3e226.js.map  chunk-558b13be.16d0b6b3.js  chunk-558b13be.16d0b6b3.js.map  chunk-56345230.7545b9a3.js  chunk-56345230.7545b9a3.js.map  chunk-5d818dab.add69fef.js  chunk-5d818dab.add69fef.js.map  chunk-84d4c394.3cbdec91.js  chunk-84d4c394.3cbdec91.js.map  chunk-a7103074.1cf301aa.js  chunk-a7103074.1cf301aa.js.map  chunk-b1e1d29e.88a92640.js  chunk-b1e1d29e.88a92640.js.map  chunk-f9eecb82.951cb682.js  chunk-f9eecb82.951cb682.js.map  chunk-vendors.3ea78ae2.js
(+29 files in other folders)
